<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollTrigger.min.js"></script>
    <script src="images/script.js"></script>

	<style type="text/css">

		html{scroll-behavior: smooth;}

		a{text-decoration: none;}
		:root {
			--lightblue:#1091f5;
			--navy:#002554;

			--step--2: clamp(1.1111rem, 2.0228rem + -0.7597vw, 1.6667rem);
  			--step--1: clamp(1.6667rem, 3.0342rem + -1.1396vw, 2.5rem);
  			--step-0: clamp(2.5rem, 4.5513rem + -1.7094vw, 3.75rem);
  			--step-1: clamp(3.75rem, 6.8269rem + -2.5641vw, 5.625rem);
  			--step-2: clamp(5.625rem, 10.2404rem + -3.8462vw, 8.4375rem);
  			--step-3: clamp(8.4375rem, 15.3606rem + -5.7692vw, 12.6563rem);
  			--step-4: clamp(12.6563rem, 23.0409rem + -8.6538vw, 18.9844rem);
  			--step-5: clamp(18.9844rem, 34.5613rem + -12.9808vw, 28.4766rem);
		}

		h1{font-size: var(--step-0);line-height: clamp(1.875rem, 7.818vw + -1.057rem, 8.325rem);}

		input{display: none;}

		nav>a>div:nth-of-type(2){transform: translateX(100%);filter: drop-shadow(-5px 0px 6px rgba(0,0,0,0.0));transition-timing-function: ease-in-out;transition: transform 0.5s , filter 0.25s;}
		nav>a:hover>div:nth-of-type(2){transform: translateX(0);filter: drop-shadow(-5px 0px 6px rgba(0,0,0,0.5));}

		.for_pc {}
		.for_phone { display:none !important;}

		@media screen and (max-width:750px){
			.for_pc { display:none !important;}
			.for_phone { display: inherit !important;}
		}
	
		.btn1{cursor: pointer;opacity: 0.2;transition-timing-function: ease-in-out;transition: opacity 0.25s;}
		.btn1:hover{opacity: 1;}

		.btn2{background-color: black;cursor: pointer;opacity: 0.2;transition-timing-function: ease-in-out;transition: opacity 0.25s;}
		.btn2:hover{background: var(--lightblue);opacity: 1;}

		.PC_KV2{transform: translateX(100%);filter: drop-shadow(-5px 0px 10px rgba(0,0,0,0));}
		.PC_KV1,.PC_KV2 {transition-timing-function: ease-in-out;transition: transform 1.5s , filter 0.5s;}
		
		.PC_KV>input[type="radio"]:nth-of-type(1):checked ~ .PC_KV1{transform: translateX(0);}
		.PC_KV>input[type="radio"]:nth-of-type(2):checked ~ .PC_KV2{transform: translateX(0);filter: drop-shadow(-5px 0px 10px rgba(0,0,0,1));}

		.PC_KV>input[type="radio"]:nth-of-type(1):checked ~ div>.btn1:nth-of-type(1){opacity: 1;}
		.PC_KV>input[type="radio"]:nth-of-type(2):checked ~ div>.btn1:nth-of-type(2){opacity: 1;}

		.EXPERIENCE>.EXPERIENCE_BG>img{scale: 1;transform: translate(-20%,0%);transition-timing-function: ease-in-out;transition: transform 1.5s,scale 1.5s;}
		.EXPERIENCE:hover>.EXPERIENCE_BG>img{scale: 1.2;transform: translate(5%,0%);}

		@property --fill{
			syntax: '<percentage>';
			inherits: true;
			initial-value: 0%;
		}
		.ICON_BG1{background: conic-gradient(#fffd52 var(--fill),transparent var(--fill));transition-timing-function: ease-in out;transition: --fill 0.6s;}
		.ICON_BG2{background: conic-gradient(#a2f1ff var(--fill),transparent var(--fill));transition-timing-function: ease-in out;transition: --fill 0.6s;}
		.ICON_BG3{background: conic-gradient(#e7caff var(--fill),transparent var(--fill));transition-timing-function: ease-in out;transition: --fill 0.6s;}
		.ICON_BG4{background: conic-gradient(#a1ffd6 var(--fill),transparent var(--fill));transition-timing-function: ease-in out;transition: --fill 0.6s;}
		.SKILLS>div:hover>.ICON_BG1{--fill:100%}
		.SKILLS>div:hover>.ICON_BG2{--fill:100%}
		.SKILLS>div:hover>.ICON_BG3{--fill:100%}
		.SKILLS>div:hover>.ICON_BG4{--fill:100%}

		.SKILLS>div>div{cursor: pointer;}
		.SKILLS>div>div:nth-of-type(3){opacity: 1;transition-timing-function: ease-in-out;transition: opacity 0.5s;}
		.SKILLS>div:hover>div:nth-of-type(2){filter: drop-shadow(0px 0px 10px rgba(0,0,0,0.2));}
		.SKILLS>div:hover>div:nth-of-type(3){opacity: 0;}

		.BOX{filter: drop-shadow(10px 10px 5px rgba(0,0,0,0.0));transition-timing-function: ease-in-out;transition: filter 0.25s;}
		.WORK_PROJECT>.BOX>div>a>img{scale: 1;transition-timing-function: ease-in-out;transition: scale 0.85s;}
		.BOX_SHADOW{opacity: 0;}
		.CTA1{opacity: 1;}
		.CTA2{opacity: 0;}

		.BOX_SHADOW,.CTA1,.CTA2{transition-timing-function: ease-in-out;transition: opacity 0.25s;}

		.WORK_PROJECT>.BOX:hover{filter: drop-shadow(5px 5px 5px rgba(0,0,0,0.2));}
		.WORK_PROJECT>.BOX:hover>div>a>img{scale: 1.05;}
		.WORK_PROJECT>.BOX:hover>div>a>.BOX_SHADOW{opacity: 1;}
		.WORK_PROJECT>.BOX:hover>div>a>.CTA1{opacity: 0;}
		.WORK_PROJECT>.BOX:hover>div>a>.CTA2{opacity: 1;}

		
		.SCROLLBAR>.BAR{transform: translateX(0);transition-timing-function: ease-in-out;transition: transform 0.5s;}
		.WORK_PROJECT>.BOX:nth-of-type(1):hover ~ .SCROLLBAR>.BAR{transform: translateX(0);}
		.WORK_PROJECT>.BOX:nth-of-type(2):hover ~ .SCROLLBAR>.BAR{transform: translateX(105%);}
		.WORK_PROJECT>.BOX:nth-of-type(3):hover ~ .SCROLLBAR>.BAR{transform: translateX(210%);}

    	.list1{
    		transform: translateX(0);
    		animation: autorun 10s ease-in-out infinite;
    	}

    	@keyframes autorun{
	     0% {
	       transform: translateX(0);
	    }
	     100% {
	       transform: translateX(-50%);
	    }
  	  }	

  	  .scrollwatcher{
  	  		scale: 0 1;
  	  		transform-origin: left;
  	  		animation: scrollwatcher linear forwards;
  	  		animation-timeline: scroll(y);
  	  	}

  	  	@keyframes scrollwatcher{
  	  		to {scale: 1 1;}
  	  	}

  	  	
    	.BG{
    		filter: drop-shadow(0px -5px 6px rgba(0,0,0,0.5));
    		animation: scrollbg linear forwards;
    		animation-timeline: scroll(y);
    	}

    	@keyframes scrollbg{
    		0% {filter: drop-shadow(0px -5px 6px rgba(0,0,0,0.0));}
    		90% {filter: drop-shadow(0px -5px 6px rgba(0,0,0,0.5));}
    		100% {filter: drop-shadow(0px -5px 6px rgba(0,0,0,0.0));}
    	}

    	

    	.scrolldark{
	 		display: block;
	 		background-color: rgba(0, 0, 0, 0);
	 		background-blend-mode: multiply;
	 		opacity: 1;
  	  		animation: scrollbardark ease-in-out forwards;
  	  		animation-timeline: scroll(y);
	 	}

		@keyframes 	scrollbardark{
			0% {opacity: 1;}
    		90% {opacity: 1;}
    		100% {opacity: 0;}
		}

    	.arrow{transform: translateX(-150%);transition-timing-function: ease-in-out;transition: transform 0.3s;}
    	.footer_ICON:hover>.arrow_box>.arrow{transform: translateX(0);}
    	
    	.icon_bottom{
    		scale: 0 1;
    		transform-origin: left;
  	  		transition-timing-function: ease-in-out;
  	  		transition: scale 0.3s;
  	  	}
  	  	.footer_ICON:hover>.icon_bottom{
  	  		scale: 1 1;
  	  	}

		/*H5的內容*/

		.H5_NAV_ABOUTME , .H5_NAV_WORK{cursor: pointer;opacity: 0;}
		.H5_NAV_ABOUTME:hover{opacity: 1;}
		.H5_NAV_WORK:hover{opacity: 1;}

  	  	.H5_KV2{transform: translateX(100%);filter: drop-shadow(-5px 0px 10px rgba(0,0,0,0));}
		.H5_KV1,.H5_KV2 {transition-timing-function: ease-in-out;transition: transform 1.5s , filter 0.5s;}
		
		.H5_KV>input[type="radio"]:nth-of-type(1):checked ~ div>.H5_KV1{transform: translateX(0);}
		.H5_KV>input[type="radio"]:nth-of-type(2):checked ~ div>.H5_KV2{transform: translateX(0);filter: drop-shadow(-5px 0px 10px rgba(0,0,0,1));}

		.H5_KV>input[type="radio"]:nth-of-type(1):checked ~ div>.btn1:nth-of-type(1){opacity: 1;}
		.H5_KV>input[type="radio"]:nth-of-type(2):checked ~ div>.btn1:nth-of-type(2){opacity: 1;}

		.H5_NAV{
			background: transparent;
			animation: scrollnav_BG ease-in-out forwards;
  	  		animation-timeline: scroll(y);
		}

		@keyframes scrollnav_BG{
			from {background: transparent;}
  	  		to {background: linear-gradient(to left, #10bdf5 5%, #1091f5 100%);}
  	  	}

  	  	.H5_scrollbar{
  	  		scale: 0 1;
  	  		transform-origin: left;
  	  		background: linear-gradient(to left, #10bdf5 5%, #1091f5 100%);
  	  		animation: H5_scrollbar linear forwards;
  	  		animation-timeline: scroll(y);
  	  	}

  	  	@keyframes H5_scrollbar{
			from {scale: 0 1;}
  	  		to {scale: 1 1;}
  	  	}

  	  	.H5_NAME2{transform: translateX(100%);filter: drop-shadow(-5px 0px 10px rgba(0,0,0,0));}
		.H5_NAME1,.H5_NAME2 {transition-timing-function: ease-in-out;transition: transform 1.5s , filter 0.5s;}

  	  	.H5_NAME>input[type="radio"]:nth-of-type(1):checked ~ div>.H5_NAME1{transform: translateX(0);}
		.H5_NAME>input[type="radio"]:nth-of-type(2):checked ~ div>.H5_NAME2{transform: translateX(0);filter: drop-shadow(-5px 0px 10px rgba(0,0,0,1));}

		.H5_NAME>input[type="radio"]:nth-of-type(1):checked ~ div>.btn2:nth-of-type(1){background: var(--lightblue);opacity: 1;}
		.H5_NAME>input[type="radio"]:nth-of-type(2):checked ~ div>.btn2:nth-of-type(2){background: var(--lightblue);opacity: 1;}

		.H5_icon_BG1{background: conic-gradient(#fffd52 var(--fill),transparent var(--fill));transition-timing-function: ease-in out;transition: --fill 1s;transition-delay:0.3s;}
		.H5_icon_BG2{background: conic-gradient(#a2f1ff var(--fill),transparent var(--fill));transition-timing-function: ease-in out;transition: --fill 1s;transition-delay:0.38s;}
		.H5_icon_BG3{background: conic-gradient(#e7caff var(--fill),transparent var(--fill));transition-timing-function: ease-in out;transition: --fill 1s;transition-delay:0.46s;}
		.H5_icon_BG4{background: conic-gradient(#a1ffd6 var(--fill),transparent var(--fill));transition-timing-function: ease-in out;transition: --fill 1s;transition-delay:0.54s;}

/*		.H5_SKILLS>div:hover>.H5_icon_BG1{--fill:100%}*/

		

		.H5_NAME>div>.H5_NAME2>.H5_SKILLS>div>div:nth-of-type(3){opacity: 1;transition-timing-function: ease-in-out;transition: opacity 1s;transition-delay:0.2s;}
		.H5_NAME>input[type="radio"]:nth-of-type(2):checked ~ div>.H5_NAME2>.H5_SKILLS>div>div:nth-of-type(3){opacity: 0;}

		.H5_NAME>input[type="radio"]:nth-of-type(2):checked ~ div>.H5_NAME2>.H5_SKILLS>div>.H5_icon_BG1{--fill:100%;}
		.H5_NAME>input[type="radio"]:nth-of-type(2):checked ~ div>.H5_NAME2>.H5_SKILLS>div>.H5_icon_BG2{--fill:100%;}
		.H5_NAME>input[type="radio"]:nth-of-type(2):checked ~ div>.H5_NAME2>.H5_SKILLS>div>.H5_icon_BG3{--fill:100%;}
		.H5_NAME>input[type="radio"]:nth-of-type(2):checked ~ div>.H5_NAME2>.H5_SKILLS>div>.H5_icon_BG4{--fill:100%;}

		.H5_list1{
    		transform: translate(0,-50%);
    		animation: H5_autorun 10s ease-in-out infinite;
    	}

    	@keyframes H5_autorun{
	     0% {
	       transform: translate(0,-50%);
	    }
	     100% {
	       transform: translate(-50%,-50%);
	    }
  	  }	

  	  .H5_WORKPROJECT{
  	  	&::-webkit-scrollbar{
      		height: 0.4rem;
      	
      	}
      	&::-webkit-scrollbar-track {
      		background-color: #bababa;
      		border-radius: 10px;
      		margin:0 2rem;
      		
      	}
      	 &::-webkit-scrollbar-thumb{
      	 	background-color: var(--lightblue);
      	 	border-radius: 10px;
      	 }	
      }	

      @media screen and (max-width:768px){
		body::-webkit-scrollbar{
      		width: 2.6vw;
			height: 2em;
			margin:10px;
      	}
      	body::-webkit-scrollbar-track {
			border-radius: 100vw;
      		background-color: rgb(232, 232, 232);
      		-webkit-box-shadow: inset 0 0 2px rgba(0,0,0,0.2); 
			padding: 10px;
      		
      	}
      	body::-webkit-scrollbar-thumb{
			cursor: move; /* fallback if grab cursor is unsupported */
			cursor: grab;
			cursor: -moz-grab;
			cursor: -webkit-grab;
			/* -webkit-box-shadow: 0 3px 3px rgba(0,0,0,0.1);  */
			border: 0.18rem transparent solid;
      	 	background:linear-gradient(to bottom, #10bdf5 5%, #1091f5 100%);
      	 	border-radius: 100vw;
			background-clip: padding-box;
      	}
		
		body::-webkit-scrollbar-thumb:active{
			cursor: grabbing;
			cursor: -moz-grabbing;
			cursor: -webkit-grabbing;
		}
		/* body::-webkit-scrollbar-thumb:hover{
			background:linear-gradient(to bottom, #10bdf5 5%, #1091f5 100%);
      	}	 */
	}

		@media screen and (min-width:769px){
			body::-webkit-scrollbar{
	      		width: 1rem;
				height: 2em;
				margin:10px;
	      	}
	      	body::-webkit-scrollbar-track {
				border-radius: 100vw;
	      		background-color: rgb(232, 232, 232);
	      		-webkit-box-shadow: inset 0 0 2px rgba(0,0,0,0.2); 
				padding: 10px;
	      		
	      	}
	      	body::-webkit-scrollbar-thumb{
				cursor: move; /* fallback if grab cursor is unsupported */
				cursor: grab;
				cursor: -moz-grab;
				cursor: -webkit-grab;
				/* -webkit-box-shadow: 0 3px 3px rgba(0,0,0,0.1);  */
				border: 0.2rem transparent solid;
	      	 	background:linear-gradient(to bottom, #10bdf5 5%, #1091f5 100%);
	      	 	border-radius: 100vw;
				background-clip: padding-box;
	      	}
			body::-webkit-scrollbar-thumb:active{
				cursor: grabbing;
				cursor: -moz-grabbing;
				cursor: -webkit-grabbing;
			}
			/* body::-webkit-scrollbar-thumb:hover{
				background:linear-gradient(to bottom, #10bdf5 5%, #1091f5 100%);
	      	}	 */
		}
			
	</style>
</head>
<body style="width: 100%;height: auto;margin: 0 auto;position: relative;">
	
	<div class="for_pc PC_BG" style="width: 100%;aspect-ratio: 1/0.844;position: absolute;left: 0;top: 0;background-color: white;"></div>
	<div class="for_pc" style="width: 100%;aspect-ratio: 1/0.052;margin: 0 auto;position: fixed;top: 0; background-color: white;filter: drop-shadow(0px 6px 10px rgba(0,0,0,0.2));z-index: 2;">
			
			<div style="width: 70.8%;height: auto;position: absolute;left: 1.5625%;top: 50%;transform: translateY(-50%);">
				<img src="https://awsresources.baozun.com/prod/96001088/20250702/757165F018BCE77B75D7733581C0433B.png" alt="" style="width: 100%;height: auto;display: block;">
			</div>
	</div>

	<div class="for_pc" style="width: 100%;aspect-ratio: 1/0.052;position: fixed;top: 0;z-index: 3;">
		<div class="scrollwatcher" style="width: 100%;height: 5px;position: absolute;bottom: 0;background: linear-gradient(to left, #10bdf5 5%, #1091f5 100%);border-radius: 30px;">
		</div>
	</div>

	<div class="for_pc" style="width: 100%;aspect-ratio: 1/0.052;margin: 0 auto;position: fixed;top: 0; background-color: transparent;z-index: 3;">
			
		<div style="width: 70.8%;height: auto;position: absolute;left: 1.5625%;top: 50%;transform: translateY(-50%);">
				<img src="https://awsresources.baozun.com/prod/96001088/20250702/757165F018BCE77B75D7733581C0433B.png" alt="" style="width: 100%;height: auto;display: block;">
		</div>

		<nav style="width: 24.47%;height: 60%;position: absolute;right: 1.5628%;top: 50%;transform: translateY(-50%);display: flex;justify-content: space-between;align-items: center;">

				<a href="#ABOUT ME" style="width: 46.8%;height: 100%;border-radius: 50px;position: relative; overflow: hidden;">
					<div style="width: 100%;height: 100%;position: absolute;left: 0;top: 0;display: flex;justify-content: center;align-items: center;background: linear-gradient(to right, #10bdf5 5%, #1091f5 90%);border-radius: 50px;">

						<div style="width: 47.7272%;aspect-ratio: 1/0.1523;position: absolute;left: 50%;top: 50%;transform: translate(-50%,-50%);">
							<img src="https://awsresources.baozun.com/prod/96001088/20250702/00CD9E0A8DD5ED79993F773EDA834AEC.png" alt="ABOUTME" style="width: 100%;height: auto;display: block;">
						</div>
						<!-- <p style="width: 100%;font-family: Noto Sans TC,Helvetica;text-align: center;font-size: 18px;font-weight: 400;letter-spacing: 0.02vmin; margin: 0;color: white;">
							ABOUT ME
						</p> -->
					</div>

					<div style="width: 100%;height: 100%;position: absolute;left: 0;top: 0;display: flex;justify-content: center;align-items: center;background-color: var(--navy);border-radius: 50px;">
						<div style="width: 47.7272%;aspect-ratio: 1/0.1523;position: absolute;left: 50%;top: 50%;transform: translate(-50%,-50%);">
							<img src="https://awsresources.baozun.com/prod/96001088/20250702/00CD9E0A8DD5ED79993F773EDA834AEC.png" alt="ABOUTME" style="width: 100%;height: auto;display: block;">
						</div>
					</div>
				</a>

				<a href="#WORK PROJECT" style="width: 46.8%;height: 100%;border-radius: 50px;position: relative; overflow: hidden;">
					<div style="width: 100%;height: 100%;position: absolute;left: 0;top: 0;display: flex;justify-content: center;align-items: center;background: linear-gradient(to right, #10bdf5 5%, #1091f5 90%);border-radius: 50px;">

						<div style="width: 73.1818%;aspect-ratio: 1/0.09937;position: absolute;left: 50%;top: 50%;transform: translate(-50%,-50%);">
							<img src="https://awsresources.baozun.com/prod/96001088/20250702/5BEFDC67B57C3A9F12E27E141C26B5F1.png" alt="WORKPROJECT" style="width: 100%;height: auto;display: block;">
						</div>
						<!-- <p style="width: 100%;font-family: Noto Sans TC,Helvetica;text-align: center;font-size: 18px;font-weight: 400;letter-spacing: 0.02vmin; margin: 0;color: white;">
							WORK PROJECT
						</p> -->
					</div>

					<div style="width: 100%;height: 100%;position: absolute;left: 0;top: 0;display: flex;justify-content: center;align-items: center;background-color: var(--navy);border-radius: 50px;">
						<div style="width: 73.1818%;aspect-ratio: 1/0.09937;position: absolute;left: 50%;top: 50%;transform: translate(-50%,-50%);">
							<img src="https://awsresources.baozun.com/prod/96001088/20250702/5BEFDC67B57C3A9F12E27E141C26B5F1.png" alt="WORKPROJECT" style="width: 100%;height: auto;display: block;">
						</div>
					</div>
				</a>
		</nav>
	</div>

	<section class="for_pc" id="ABOUT ME" style="width: 96.875%;aspect-ratio: 1/0.37;margin: 7.5% auto 0 auto;display: grid;grid-template-columns: 53.7% 1.65% 21.5% 1.65% 21.5%;grid-template-rows: 57% 43%;background-color: white;">

		<div class="PC_KV" style="grid-column: 1/2;grid-row: 1/3;position: relative;background-color: black;border-radius: 30px;overflow: hidden;">

			<input type="radio" checked id="select1" name="control01">
			<input type="radio" id="select2" name="control01">

			<div class="PC_KV1" style="width: 100%;height: 100%;position: absolute;left: 0;top: 0;">
				<img src="https://awsresources.baozun.com/prod/96001088/20250702/A0BC6FAEB9F42F150E29630A53362B46.jpg" alt="KV1" style="width: 100%;height: auto;display: block;">
			</div>

			<div class="PC_KV2" style="width: 100%;height: 100%;position: absolute;left: 0;top: 0;">
				<img src="https://awsresources.baozun.com/prod/96001088/20250702/574B0C96D95BBA99795A9D9A8AE1965C.jpg" alt="KV2" style="width: 100%;height: auto;display: block;">
			</div>

			<div style="width: 5%;aspect-ratio: 1/0.3;margin: 0 auto;position: absolute;left: 0;right: 0;bottom: 4.285%;display: flex;justify-content: space-between;align-items: center;">

				<label for="select1" class="btn1" style="width: 30%;aspect-ratio: 1/1;border-radius: 50%;background-color: #10bdf5;position: relative;">
				</label>

				<label for="select2" class="btn1" style="width: 30%;aspect-ratio: 1/1;
			  		border-radius: 50%;background-color: #10bdf5;position: relative;">
				</label>

			</div>
		</div>

		<div class="NAME" style="grid-column: 3/4;grid-row: 1/2;background-color: black;border-radius: 30px;overflow: hidden;position: relative;">
			<img src="https://awsresources.baozun.com/prod/96001088/20250702/7BD91CE16CF7A3EBFC913BDC35519766.jpg" alt="PHOTO" style="width: 115%;height: 100%;display: block;object-fit: cover;object-position:center center;transform: translate(-6%,0);">
			<div style="width: 100%;height: 100%;position: absolute;left: 0;top: 0;">
				<img src="https://awsresources.baozun.com/prod/96001088/20250702/DC9D2F16E10C51B115E55F65A1526CC8.png" alt="NAME" style="width: 100%;height: auto;display: block;">
			</div>
		</div>

		<div class="EXPERIENCE" style="grid-column: 5/6;grid-row: 1/2;position: relative;background: linear-gradient(to bottom, #10bdf5 40%, #1066f5 100%);border-radius: 30px;overflow: hidden;">

			<div class="EXPERIENCE_BG" style="width: 100%;height: 100%;position: absolute;">
				<img src="https://awsresources.baozun.com/prod/96001088/20250702/78ACAA90C54FF759E3B6CB01BEECBE55.png" alt="EXPERIENCE_BG" style="width: 140%;height: 100%;display: block;object-fit: cover;object-position: center center;">
			</div>
			
			<div style="width: 100%;height: auto;position: absolute;">
				<img src="https://awsresources.baozun.com/prod/96001088/20250702/F6E8B8A29A9BBE3F31F0CE5B316B87B1.png" alt="EXPERIENCE" style="width: 100%;height: auto;display: block;">
			</div>

			<div class="SKILLS" style="width: 63.25%;height: 12.5%;position: absolute;left: 7.5%;bottom: 7.5%;display: flex;justify-content: space-between;align-items: center;">
				
				<div style="width: 22.92%;aspect-ratio: 1/1;position: relative;">
					<div class="ICON_BG1" style="width: 100%;height: 100%; position: absolute;left: 0;top: 0;border-radius: 50%;">
					</div>
					<div style="width: 86.2%;height: 86.2%;position: absolute;left: 50%;top: 50%;transform: translate(-50%,-50%);">
						<img src="https://awsresources.baozun.com/prod/96001088/20250702/CFC88E7A8795202E6CD9EF7982A434AF.png" alt="AI1" style="width: 100%;height: auto;display: block;">
					</div>
					<div style="width: 86.2%;height: 86.2%;position: absolute;left: 50%;top: 50%;transform: translate(-50%,-50%);">
						<img src="https://awsresources.baozun.com/prod/96001088/20250702/24DE404B2C6FE5E0B384B6C6B859DD8D.png" alt="AI2" style="width: 100%;height: auto;display: block;">
					</div>
				</div>

				<div style="width: 22.92%;aspect-ratio: 1/1;position: relative;">
					<div class="ICON_BG2" style="width: 100%;height: 100%; position: absolute;left: 0;top: 0;border-radius: 50%;">
					</div>
					<div style="width: 86.2%;height: 86.2%;position: absolute;left: 50%;top: 50%;transform: translate(-50%,-50%);">
						<img src="https://awsresources.baozun.com/prod/96001088/20250702/70A806C105EC5FF2655EC6B72F853C9C.png" alt="PS1" style="width: 100%;height: auto;display: block;">
					</div>
					<div style="width: 86.2%;height: 86.2%;position: absolute;left: 50%;top: 50%;transform: translate(-50%,-50%);">
						<img src="https://awsresources.baozun.com/prod/96001088/20250702/2EA5A10ED03E406A9F3DCD11FE90AA5A.png" alt="PS2" style="width: 100%;height: auto;display: block;">
					</div>
				</div>

				<div style="width: 22.92%;aspect-ratio: 1/1;position: relative;">
					<div class="ICON_BG3" style="width: 100%;height: 100%; position: absolute;left: 0;top: 0;border-radius: 50%;">
					</div>
					<div style="width: 86.2%;height: 86.2%;position: absolute;left: 50%;top: 50%;transform: translate(-50%,-50%);">
						<img src="https://awsresources.baozun.com/prod/96001088/20250702/1454544EB7090D24589D0FFDDE92C612.png" alt="PR1" style="width: 100%;height: auto;display: block;">
					</div>
					<div style="width: 86.2%;height: 86.2%;position: absolute;left: 50%;top: 50%;transform: translate(-50%,-50%);">
						<img src="https://awsresources.baozun.com/prod/96001088/20250702/B90DF4BCF7DB13550D5B74F85EE21DBE.png" alt="PR2" style="width: 100%;height: auto;display: block;">
					</div>
				</div>

				<div style="width: 22.92%;aspect-ratio: 1/1;position: relative;">
					<div class="ICON_BG4" style="width: 100%;height: 100%; position: absolute;left: 0;top: 0;border-radius: 50%;">
					</div>
					<div style="width: 86.2%;height: 86.2%;position: absolute;left: 50%;top: 50%;transform: translate(-50%,-50%);">
						<img src="https://awsresources.baozun.com/prod/96001088/20250702/A6CBC7B53639087A68C4213C8B5C9FDE.png" alt="HTML1" style="width: 100%;height: auto;display: block;">
					</div>
					<div style="width: 86.2%;height: 86.2%;position: absolute;left: 50%;top: 50%;transform: translate(-50%,-50%);">
						<img src="https://awsresources.baozun.com/prod/96001088/20250702/1299039F4089ECD645BE4A40987636BD.png" alt="HTML2" style="width: 100%;height: auto;display: block;">
					</div>
				</div>
			</div>
		</div>

		
		<div style="grid-column: 3/6;grid-row: 2/3;position: relative;">

			<div style="width: 95.3%;height: auto;position: absolute;left: 0;bottom: 0;">
				<img src="https://awsresources.baozun.com/prod/96001088/20250702/FB2A731BBC156F86DED5BAE1A65B2BF6.png" alt="INTRODUCTION" style="width: 100%;height: auto;display: block;">
			</div>

			<!-- <div style="width: 100%;height: auto;position: absolute;left: 0;top: 0%;">
				<h1  style="color: #022554; font-family: Noto Sans TC,Helvetica; text-align: left; font-weight: 800; letter-spacing: -0.1vmin; margin: 0;text-shadow: 0px 0px 15px rgba(0, 0, 0, 0);">
							INTRODUCTION<br>
				</h1>
			</div>
			<div  style="width: 100%;height: auto;position: absolute;left: 0;bottom: 0;">
					<p style="color: black;font-size: var(--step--2); font-family: Noto Sans TC,Helvetica; text-align: justify;font-weight: 500;letter-spacing: 0.1vmin; margin: 0;text-shadow: 0px 0px 15px rgba(0, 0, 0, 0);line-height: 3.2vmin;">
							畢業後先於在ALT亞軍國際擔任設計助理，學習設計至實作的流程，前期規畫和廠商溝通，並依據
							材質的特性，做出更有特色的設計。之後轉至AHQ競酷數位從事美術設計，跨足電競產業形象、
							周邊和節目設計，替選手做行銷和活動內容。再來轉換跑道到晨創電商，負責LEVI'S部門。
							與同事和品牌協作各電商平台的BN和商品圖。最後現任在職的寶尊GAP電商部門，設計官網視覺，
							其中最大的進步，就是透過自我學習，將設計的LADING PAGE、MOMO EDM透過語法呈現出來，
							也因此更熱衷學習前端設計，並以此發展為目標。<br>
					</p>
			</div> -->
		</div>
	</section>

	<div class="for_pc list1_BOX" style="width: 96.875%;aspect-ratio: 1/0.0172;margin: 2% auto;border-top: 2px solid #002554;border-bottom: 2px solid #002554;display: flex;position: relative;overflow: hidden;background-color: white;">
		<div class="list1" style="width: 232.25%;height: 100%;position: absolute;left: 0;display: flex;align-items: center;background-color: white;">
			<img src="https://awsresources.baozun.com/prod/96001088/20250702/CF093BEC79C2CBCF4856F77DE8CAB8C7.png" alt="ICON" style="width: 100%;height: auto;display: block;">
		</div>
		
	</div>

	<section id="WORK PROJECT" class="WORK_PROJECT for_pc" style="width: 96.875%;height: auto;margin: 0 auto;display: flex;justify-content: space-between;align-items: center;position: relative;background-color: white;">
		
		<div class="BOX" style="width: 32.25%;aspect-ratio: 1/1.16;border-radius: 30px;position: relative;overflow: hidden;">
			<div class="PC_BOX" style="width: 100%;height: 100%;position: absolute;left: 0;top: 0;">
				<a href="GAP.html" target="_blank">
					<img src="https://awsresources.baozun.com/prod/96001088/20250702/A8C19DE3BE640C638392FA9895969A73.png" alt="GAP1" style="width: 100%;height: auto;display: block;">

					<div class="BOX_SHADOW" style="width: 100%;height: 100%;position: absolute;left: 0;top: 0;background: linear-gradient(to top, rgba(0,0,0,0.5) 50%, rgba(0,0,0,0.0) 100%);">
					</div>

					<div style="width: 100%;height: 100%;position: absolute;left: 0;top: 0;">
						<img src="https://awsresources.baozun.com/prod/96001088/20250702/1CB8BEEE08D046D9D65E1F36177F450B.png" alt="GAP2" style="width: 100%;height: auto;display: block;">
					</div>

					<div class="CTA1" style="width: 36.66%;height: auto;margin: 0 auto;position: absolute;left: 0;right: 0;bottom: 4.285%;">
						<img src="https://awsresources.baozun.com/prod/96001088/20250702/81288E9AF3A2657319E12DB864ABF13B.png" alt="CTA1" style="width: 100%;height: auto;display: block;">
					</div>
					<div class="CTA2" style="width: 36.66%;height: auto;margin: 0 auto;position: absolute;left: 0;right: 0;bottom: 4.285%;">
						<img src="https://awsresources.baozun.com/prod/96001088/20250702/569B13F59B7BC92011E871E4C9A27A25.png" alt="CTA2" style="width: 100%;height: auto;display: block;">
					</div>
				</a>
			</div>
		</div>

		<div class="BOX" style="width: 32.25%;aspect-ratio: 1/1.16;border-radius: 30px;position: relative;overflow: hidden;">
			<div class="PC_BOX" style="width: 100%;height: 100%;position: absolute;left: 0;top: 0;">
				<a href="LEVIS.html" target="_blank">
					<img src="https://awsresources.baozun.com/prod/96001088/20250702/15827AA18674AE202F987E47F1F3DFD6.png" alt="" style="width: 100%;height: auto;display: block;">

					<div class="BOX_SHADOW" style="width: 100%;height: 100%;position: absolute;left: 0;top: 0;background: linear-gradient(to top, rgba(0,0,0,0.5) 50%, rgba(0,0,0,0.0) 100%);">
					</div>

					<div style="width: 100%;height: 100%;position: absolute;left: 0;top: 0;">
						<img src="https://awsresources.baozun.com/prod/96001088/20250702/CE6DCC1AC5AF370A5054C8507A95FB16.png" alt="" style="width: 100%;height: auto;display: block;">
					</div>

					<div class="CTA1" style="width: 36.66%;height: auto;margin: 0 auto;position: absolute;left: 0;right: 0;bottom: 4.285%;">
						<img src="https://awsresources.baozun.com/prod/96001088/20250702/81288E9AF3A2657319E12DB864ABF13B.png" alt="CTA1" style="width: 100%;height: auto;display: block;">
					</div>
					<div class="CTA2" style="width: 36.66%;height: auto;margin: 0 auto;position: absolute;left: 0;right: 0;bottom: 4.285%;">
						<img src="https://awsresources.baozun.com/prod/96001088/20250702/569B13F59B7BC92011E871E4C9A27A25.png" alt="CTA2" style="width: 100%;height: auto;display: block;">
					</div>
				</a>
			</div>
		</div>

		<div class="BOX" style="width: 32.25%;aspect-ratio: 1/1.16;border-radius: 30px;position: relative;overflow: hidden;">
			<div class="PC_BOX" style="width: 100%;height: 100%;position: absolute;left: 0%;top: 0;">
				<a href="AHQ.html" target="_blank">
					<img src="https://awsresources.baozun.com/prod/96001088/20250702/E8BA64840F83F0ED58E8320E306F1550.png" alt="AHQ1" style="width: 100%;height: auto;display: block;">

					<div class="BOX_SHADOW" style="width: 100%;height: 100%;position: absolute;left: 0;top: 0;background: linear-gradient(to top, rgba(0,0,0,0.5) 50%, rgba(0,0,0,0.0) 100%);">
					</div>

					<div style="width: 100%;height: 100%;position: absolute;left: 0;top: 0;">
						<img src="https://awsresources.baozun.com/prod/96001088/20250702/4FFACA5CE1E3983916FDC17F4AE2C701.png" alt="AHQ2" style="width: 100%;height: auto;display: block;">
					</div>

					<div class="CTA1" style="width: 36.66%;height: auto;margin: 0 auto;position: absolute;left: 0;right: 0;bottom: 4.285%;">
						<img src="https://awsresources.baozun.com/prod/96001088/20250702/81288E9AF3A2657319E12DB864ABF13B.png" alt="CTA1" style="width: 100%;height: auto;display: block;">
					</div>
					<div class="CTA2" style="width: 36.66%;height: auto;margin: 0 auto;position: absolute;left: 0;right: 0;bottom: 4.285%;">
						<img src="https://awsresources.baozun.com/prod/96001088/20250702/569B13F59B7BC92011E871E4C9A27A25.png" alt="CTA2" style="width: 100%;height: auto;display: block;">
					</div>
				</a>
			</div>
		</div>

		<div class="SCROLLBAR" style="width: 100%;aspect-ratio: 1/0.0655;margin: 0 auto;position: absolute;left: 0;right: 0;top: 100%;display: flex;align-items: center;background-color: white;">

			<div style="width: 100%;height: 3px;background-color: rgba(28, 28, 28, 0.2);border-radius: 30px;">
			</div>

			<div class="BAR" style="width: 32.25%;height: 6px;background: linear-gradient(to right, #10bdf5 50%, #1091f5 100%);position: absolute;left: 0;border-radius: 30px;">
			</div>
		</div>
	</section>

	

	<div class="for_pc scrolldark" style="width: 100%;aspect-ratio: 1/0.02;position: fixed;bottom: 0;backdrop-filter: brightness(50%);mask: linear-gradient(to bottom, transparent 0%,rgba(0,0,0,0.2) 40%,rgba(0,0,0,0.5) 80%,rgba(0,0,0,0.8) 100%);z-index: 5;">
	</div>

	<footer class="for_pc" style="width: 100%;aspect-ratio: 1/0.234375;margin: 6.5% auto 0 auto;position: sticky;bottom: 0;z-index: -3;">
		<img src="https://awsresources.baozun.com/prod/96001088/20250702/7AE8B4DDA6D6BAECBE12D2DB06EAB2AD.jpg" alt="" style="width: 100%;height: auto;display: block;">

	</footer>

	<!-- H5的內容 -->

	<div class="for_phone H5_NAV" style="width: 100%;aspect-ratio: 1/0.1013;position: fixed;left: 0;top: 0;z-index: 3;filter: drop-shadow(0px 5px 5px rgba(0, 0, 0, 0.1));">
		<img src="https://awsresources.baozun.com/prod/96001088/20250702/06386A611B414ED83842B1EC08FE1B05.jpg" alt="H5-NAV" style="width: 100%;height: auto;display: block;">

		<div style="width: 53.2%;height: 100%;position: absolute;right: 0;top: 0;display: flex;justify-content: space-between;align-items: center;">
			<div class="H5_NAV_ABOUTME" style="width: 42.6%;height: 100%;">
				<img src="https://awsresources.baozun.com/prod/96001088/20250702/B752D45134FBBD551E9BF481277B7C86.jpg" alt="H5-NAV1" style="width: 100%;height: auto;display: block;">
			</div>
			<div class="H5_NAV_WORK" style="width: 57.4%;height: 100%;">
				<img src="https://awsresources.baozun.com/prod/96001088/20250702/D1DD728163B0B10DDB013D264F41F306.jpg" alt="H5-NAV2" style="width: 100%;height: auto;display: block;">
			</div>
		</div>
		<div class="H5_scrollbar" style="width: 100%;height: 3px;position: absolute;left: 0;top: 0;">
		</div>
	</div>

	<section class="for_phone" style="width: 100%;aspect-ratio: 1/4.189333;position: relative;background-color: white;">

		<div class="for_phone H5_KV" style="width: 100%;aspect-ratio: 1/1.373;position: absolute;overflow: hidden;left: 0;top: 0;">

			<input type="radio" checked id="select3" name="control02">
			<input type="radio" id="select4" name="control02">

			<div style="width: 100%;height: 100%;position: absolute;left: 0;top: 0;">
				<div class="H5_KV1" style="width: 100%;height: 100%;position: absolute;left: 0;top: 0;">
					<img src="https://awsresources.baozun.com/prod/96001088/20250702/26156752543214EADE3384F27FFE549B.jpg" alt="H5-KV1" style="width: 100%;height: auto;display: block;">
				</div>
				<div class="H5_KV2" style="width: 100%;height: auto;position: absolute;left: 0;top: 0;">
					<img src="https://awsresources.baozun.com/prod/96001088/20250702/9F50764B55CDC4B9B3BF57EBEE15EE79.jpg" alt="H5-KV2" style="width: 100%;height: auto;display: block;">
				</div>
			</div>

			<div style="width: 10.66%;aspect-ratio: 1/0.3125;margin: 0 auto;position: absolute;left: 0;right: 0;bottom: 5%;display: flex;justify-content: space-between;align-items: center;">

					<label for="select3" class="btn1" style="width: 30%;aspect-ratio: 1/1;border-radius: 50%;background-color: #10bdf5;position: relative;">
					</label>

					<label for="select4" class="btn1" style="width: 30%;aspect-ratio: 1/1;
				  		border-radius: 50%;background-color: #10bdf5;position: relative;">
					</label>
			</div>
		</div>

		<div class="for_phone H5_NAME" style="width: 100%;height: auto;margin: 0 auto;position: absolute;left: 0;top: 31.826%;">
			<img src="https://awsresources.baozun.com/prod/96001088/20250702/080EAB475844E92393C948BA483317EC.jpg" alt="H5_BG" style="width: 100%;height: auto;display: block;">

			<input type="radio" checked id="select5" name="control03">
			<input type="radio" id="select6" name="control03">

			<div style="width: 92%;aspect-ratio: 1/1;margin: 0 auto;position: absolute;left: 0;right: 0;top: 1.4005%;border-radius: 30px;overflow: hidden;">

				<div class="H5_NAME1" style="width: 100%;height: 100%;position: absolute;left: 0;top: 0;">
					<img src="https://awsresources.baozun.com/prod/96001088/20250703/7A860B386AAF23975C3FDA939944F6F4.png" alt="NAME" style="width: 100%;height: auto;display: block;">
				</div>
				<div class="H5_NAME2" style="width: 100%;height: 100%;position: absolute;left: 0;top: 0;">
					<img src="https://awsresources.baozun.com/prod/96001088/20250702/6DA45DDA3821E5322246422FB28E83D9.png" alt="EXPERIENCE_BG" style="width: 100%;height: auto;display: block;">

					<div class="H5_SKILLS" style="width: 57.97%;aspect-ratio: 1/0.2;position: absolute;left: 3.6%;bottom: 12%;display: flex;justify-content: space-between;align-items: center;">

						<div style="width: 22.5%;aspect-ratio: 1/1;position: relative;">
							<div class="H5_icon_BG1" style="width: 100%;height: 100%;position: absolute;left: 0;top: 0;border-radius: 50%;">
							</div>

							<div style="width: 88.88%;aspect-ratio: 1/1;position: absolute;left: 50%;top: 50%;transform: translate(-50%,-50%);">
								<img src="https://awsresources.baozun.com/prod/96001088/20250702/7856CA24C4745CC17883E45E86E3A60E.png" alt="AI2" style="width: 100%;height: auto;display: block;">
							</div>

							<div style="width: 88.88%;aspect-ratio: 1/1;position: absolute;left: 50%;top: 50%;transform: translate(-50%,-50%);">
								<img src="https://awsresources.baozun.com/prod/96001088/20250702/860743569DD5B406F3B8F0D7340FE5B3.png" alt="AI1" style="width: 100%;height: auto;display: block;">
							</div>
						</div>

						<div style="width: 22.5%;aspect-ratio: 1/1;position: relative;">
							<div class="H5_icon_BG2" style="width: 100%;height: 100%;position: absolute;left: 0;top: 0;border-radius: 50%;">
							</div>

							<div style="width: 88.88%;aspect-ratio: 1/1;position: absolute;left: 50%;top: 50%;transform: translate(-50%,-50%);">
								<img src="https://awsresources.baozun.com/prod/96001088/20250702/7DE4C5F805BAAF65E7F05E8FD465ED80.png" alt="PS2" style="width: 100%;height: auto;display: block;">
							</div>

							<div style="width: 88.88%;aspect-ratio: 1/1;position: absolute;left: 50%;top: 50%;transform: translate(-50%,-50%);">
								<img src="https://awsresources.baozun.com/prod/96001088/20250702/F4B6FBBC14BB7E3AA58082751706E11F.png" alt="PS1" style="width: 100%;height: auto;display: block;">
							</div>
						</div>

						<div style="width: 22.5%;aspect-ratio: 1/1;position: relative;">
							<div class="H5_icon_BG3" style="width: 100%;height: 100%;position: absolute;left: 0;top: 0;border-radius: 50%;">
							</div>

							<div style="width: 88.88%;aspect-ratio: 1/1;position: absolute;left: 50%;top: 50%;transform: translate(-50%,-50%);">
								<img src="https://awsresources.baozun.com/prod/96001088/20250702/8FB64453C50B9DF9EC6DBFAA070F28EC.png" alt="PR2" style="width: 100%;height: auto;display: block;">
							</div>

							<div style="width: 88.88%;aspect-ratio: 1/1;position: absolute;left: 50%;top: 50%;transform: translate(-50%,-50%);">
								<img src="https://awsresources.baozun.com/prod/96001088/20250702/7A33C9EFC15915F98A0F78987E8288E7.png" alt="PR1" style="width: 100%;height: auto;display: block;">
							</div>
						</div>

						<div style="width: 22.5%;aspect-ratio: 1/1;position: relative;">
							<div class="H5_icon_BG4" style="width: 100%;height: 100%;position: absolute;left: 0;top: 0;border-radius: 50%;">
							</div>

							<div style="width: 88.88%;aspect-ratio: 1/1;position: absolute;left: 50%;top: 50%;transform: translate(-50%,-50%);">
								<img src="https://awsresources.baozun.com/prod/96001088/20250702/2FBCA5DAD8541E34FFDF1FA231960D59.png" alt="HTML2" style="width: 100%;height: auto;display: block;">
							</div>

							<div style="width: 88.88%;aspect-ratio: 1/1;position: absolute;left: 50%;top: 50%;transform: translate(-50%,-50%);">
								<img src="https://awsresources.baozun.com/prod/96001088/20250702/4F9C1A5B061FD6318ABA97AC29359244.png" alt="HTML1" style="width: 100%;height: auto;display: block;">
							</div>
						</div>

					</div>
				</div>
			</div>

			<div style="width: 10.66%;aspect-ratio: 1/0.3125;margin: 0 auto;position: absolute;left: 0;right: 0;top: 35.014%;display: flex;justify-content: space-between;align-items: center;">

					<label for="select5" class="btn2" style="width: 30%;aspect-ratio: 1/1;border-radius: 50%;position: relative;">
					</label>

					<label for="select6" class="btn2" style="width: 30%;aspect-ratio: 1/1;
				  		border-radius: 50%;position: relative;">
					</label>
			</div>

			<div style="width: 91.6%;height: auto;margin: 0 auto;position: absolute;left: 0;right: 0;top: 38.04855%;">
				<img src="https://awsresources.baozun.com/prod/96001088/20250702/435836F8EC8DEF81D33AE94897580955.png" alt="INTRODUCTION" style="width: 100%;height: auto;display: block;">
			</div>

			<div style="width: 100%;aspect-ratio: 1/0.044;margin: 0 auto;position: absolute;left: 0;right: 0;top: 59.87%;overflow: hidden;">
				<img src="https://awsresources.baozun.com/prod/96001088/20250702/BB659C0A12AB93F9203A14CDF8C9E842.png" alt="BAR" style="width: 100%;height: auto;display: block;">
				<div class="H5_list1" style="width: 287.73%;height: 42.4%;position: absolute;left: 1.333%;top: 50%;">
					<img src="https://awsresources.baozun.com/prod/96001088/20250702/0B09F556BF92B9C4B175BCAC419FCDDC.png" alt="ICON" style="width: 100%;height: auto;display: block;">
				</div>
			</div>

			
			<div class="H5_WORKPROJECT" style="width: 100%;aspect-ratio: 1/0.986;margin: 0 auto;position: absolute;left: 0;right: 0;top: 63.25%;overflow-x: auto;overscroll-behavior-inline: contain;scroll-snap-type: x mandatory;">

				<div style="width: 256%;height: 94.594%;position: absolute;left: 0;top: 0;box-sizing: border-box;scroll-snap-align: start;">

					<div style="width: 96.875%;height: 100%;margin: 0 auto; position: absolute;left: 0;right: 0;top: 0;display: flex;justify-content: space-between; align-items: center;scroll-snap-type: x mandatory;">

						<div style="width: 32.25%;height: 100%;border-radius: 30px;position: relative;">
							<img src="https://awsresources.baozun.com/prod/96001088/20250702/B7693AC3A4861C88E8BA4D5F30C6F9AA.png" alt="GAP" style="width: 100%;height: auto;display: block;">
							<a href="GAP.html" target="_blank" style="width: 100%;height: 100%;position: absolute;left: 0;top: 0;">
							</a>
						</div>

						<div style="width: 32.25%;height: 100%;border-radius: 30px;scroll-snap-align: center;position: relative;">
							<img src="https://awsresources.baozun.com/prod/96001088/20250702/3622979A096FBB82A1BF69CEC7EA5A86.png" alt="LEVIS" style="width: 100%;height: auto;display: block;">
							<a href="LEVIS.html" target="_blank" style="width: 100%;height: 100%;position: absolute;left: 0;top: 0;">
							</a>
						</div>

						<div style="width: 32.25%;height: 100%;border-radius: 30px;scroll-snap-align: start;position: relative;">
							<img src="https://awsresources.baozun.com/prod/96001088/20250702/BC63FF9A97199300A462D4A983774EC2.png" alt="AHQ" style="width: 100%;height: auto;display: block;">
							<a href="AHQ.html" target="_blank" style="width: 100%;height: 100%;position: absolute;left: 0;top: 0;">
							</a>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</section>
	
	<div class="for_phone" style="width: 100%;aspect-ratio: 1/0.53333;position: sticky;bottom: 0;z-index: -3;">
		<div style="width: 100%;height: auto;margin: 0 auto;background-image: url(images/H5/H5_FOOTER_BG.jpg);background-size: contain;">
			<img src="https://awsresources.baozun.com/prod/96001088/20250702/0DF859F8A0B2125EBF31A1CF16226D4D.jpg" alt="H5_FOOTER_BG" style="width: 100%;height: auto;display: block;opacity: 0;">
		</div>
	</div>
	
	<script type="text/javascript">
	   window.addEventListener("resize", () => {
	   window.location.reload(); // 重新載入頁面
		});
	</script>
</body>
</html>
